StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Outfit Project Authors (https://github.com/Outfitio/Outfit-Fonts)
FontName Outfit Black
FontSubfamily Regular
UniqueID 1.100;frag;Outfit-Black
FullName Outfit Black
Version Version 1.100;gftools[0.9.27]
PostScriptName Outfit-Black
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Outfit
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
CapHeight 712
XHeight 492
Ascender 732
Descender -210
FontBBox -129 -429 3990 1028
StartCharMetrics 381
U 13 ; WX 600 ; N CR ; G 268
U 32 ; WX 180 ; N space ; G 269
U 33 ; WX 309 ; N exclam ; G 276
U 34 ; WX 486 ; N quotedbl ; G 306
U 35 ; WX 683 ; N numbersign ; G 283
U 36 ; WX 622 ; N dollar ; G 322
U 37 ; WX 711 ; N percent ; G 339
U 38 ; WX 712 ; N ampersand ; G 310
U 39 ; WX 258 ; N quotesingle ; G 307
U 40 ; WX 320 ; N parenleft ; G 290
U 41 ; WX 320 ; N parenright ; G 291
U 42 ; WX 488 ; N asterisk ; G 282
U 43 ; WX 579 ; N plus ; G 327
U 44 ; WX 290 ; N comma ; G 272
U 45 ; WX 463 ; N hyphen ; G 286
U 46 ; WX 309 ; N period ; G 271
U 47 ; WX 367 ; N slash ; G 284
U 48 ; WX 676 ; N zero ; G 240
U 49 ; WX 401 ; N one ; G 241
U 50 ; WX 587 ; N two ; G 242
U 51 ; WX 578 ; N three ; G 243
U 52 ; WX 618 ; N four ; G 244
U 53 ; WX 575 ; N five ; G 245
U 54 ; WX 584 ; N six ; G 246
U 55 ; WX 532 ; N seven ; G 247
U 56 ; WX 576 ; N eight ; G 248
U 57 ; WX 584 ; N nine ; G 249
U 58 ; WX 309 ; N colon ; G 273
U 59 ; WX 291 ; N semicolon ; G 274
U 60 ; WX 579 ; N less ; G 333
U 61 ; WX 579 ; N equal ; G 331
U 62 ; WX 579 ; N greater ; G 332
U 63 ; WX 492 ; N question ; G 278
U 64 ; WX 775 ; N at ; G 309
U 65 ; WX 755 ; N A ; G 1
U 66 ; WX 659 ; N B ; G 13
U 67 ; WX 695 ; N C ; G 14
U 68 ; WX 768 ; N D ; G 19
U 69 ; WX 639 ; N E ; G 23
U 70 ; WX 614 ; N F ; G 32
U 71 ; WX 797 ; N G ; G 33
U 72 ; WX 748 ; N H ; G 37
U 73 ; WX 318 ; N I ; G 39
U 74 ; WX 569 ; N J ; G 48
U 75 ; WX 737 ; N K ; G 49
U 76 ; WX 572 ; N L ; G 51
U 77 ; WX 874 ; N M ; G 56
U 78 ; WX 758 ; N N ; G 57
U 79 ; WX 818 ; N O ; G 63
U 80 ; WX 652 ; N P ; G 73
U 81 ; WX 818 ; N Q ; G 75
U 82 ; WX 675 ; N R ; G 76
U 83 ; WX 609 ; N S ; G 80
U 84 ; WX 659 ; N T ; G 86
U 85 ; WX 714 ; N U ; G 89
U 86 ; WX 730 ; N V ; G 99
U 87 ; WX 1022 ; N W ; G 100
U 88 ; WX 732 ; N X ; G 105
U 89 ; WX 701 ; N Y ; G 106
U 90 ; WX 626 ; N Z ; G 111
U 91 ; WX 356 ; N bracketleft ; G 294
U 92 ; WX 367 ; N backslash ; G 285
U 93 ; WX 356 ; N bracketright ; G 295
U 94 ; WX 481 ; N asciicircum ; G 337
U 95 ; WX 529 ; N underscore ; G 289
U 96 ; WX 353 ; N grave ; G 366
U 97 ; WX 610 ; N a ; G 115
U 98 ; WX 610 ; N b ; G 127
U 99 ; WX 505 ; N c ; G 128
U 100 ; WX 610 ; N d ; G 133
U 101 ; WX 561 ; N e ; G 137
U 102 ; WX 468 ; N f ; G 146
U 103 ; WX 592 ; N g ; G 147
U 104 ; WX 593 ; N h ; G 151
U 105 ; WX 288 ; N i ; G 153
U 106 ; WX 303 ; N j ; G 162
U 107 ; WX 580 ; N k ; G 164
U 108 ; WX 290 ; N l ; G 166
U 109 ; WX 885 ; N m ; G 171
U 110 ; WX 593 ; N n ; G 172
U 111 ; WX 588 ; N o ; G 178
U 112 ; WX 610 ; N p ; G 188
U 113 ; WX 610 ; N q ; G 190
U 114 ; WX 462 ; N r ; G 191
U 115 ; WX 485 ; N s ; G 195
U 116 ; WX 420 ; N t ; G 201
U 117 ; WX 561 ; N u ; G 204
U 118 ; WX 563 ; N v ; G 214
U 119 ; WX 815 ; N w ; G 215
U 120 ; WX 563 ; N x ; G 220
U 121 ; WX 549 ; N y ; G 221
U 122 ; WX 510 ; N z ; G 226
U 123 ; WX 357 ; N braceleft ; G 292
U 124 ; WX 317 ; N bar ; G 317
U 125 ; WX 357 ; N braceright ; G 293
U 126 ; WX 579 ; N asciitilde ; G 335
U 160 ; WX 180 ; N uni00A0 ; G 270
U 161 ; WX 305 ; N exclamdown ; G 277
U 162 ; WX 505 ; N cent ; G 320
U 163 ; WX 637 ; N sterling ; G 324
U 164 ; WX 602 ; N currency ; G 321
U 165 ; WX 701 ; N yen ; G 325
U 166 ; WX 317 ; N brokenbar ; G 318
U 167 ; WX 561 ; N section ; G 312
U 168 ; WX 530 ; N dieresis ; G 364
U 169 ; WX 797 ; N copyright ; G 313
U 170 ; WX 367 ; N ordfeminine ; G 238
U 171 ; WX 544 ; N guillemotleft ; G 302
U 172 ; WX 579 ; N logicalnot ; G 336
U 174 ; WX 534 ; N registered ; G 314
U 175 ; WX 472 ; N macron ; G 374
U 176 ; WX 399 ; N degree ; G 316
U 177 ; WX 579 ; N plusminus ; G 334
U 178 ; WX 339 ; N uni00B2 ; G 265
U 179 ; WX 329 ; N uni00B3 ; G 266
U 180 ; WX 353 ; N acute ; G 367
U 181 ; WX 610 ; N uni00B5 ; G 338
U 182 ; WX 717 ; N paragraph ; G 311
U 183 ; WX 217 ; N periodcentered ; G 280
U 184 ; WX 332 ; N cedilla ; G 375
U 185 ; WX 264 ; N uni00B9 ; G 264
U 186 ; WX 353 ; N ordmasculine ; G 239
U 187 ; WX 544 ; N guillemotright ; G 303
U 188 ; WX 700 ; N onequarter ; G 262
U 189 ; WX 700 ; N onehalf ; G 261
U 190 ; WX 696 ; N threequarters ; G 263
U 191 ; WX 493 ; N questiondown ; G 279
U 192 ; WX 755 ; N Agrave ; G 7
U 193 ; WX 755 ; N Aacute ; G 2
U 194 ; WX 755 ; N Acircumflex ; G 5
U 195 ; WX 755 ; N Atilde ; G 11
U 196 ; WX 755 ; N Adieresis ; G 6
U 197 ; WX 755 ; N Aring ; G 10
U 198 ; WX 1006 ; N AE ; G 12
U 199 ; WX 695 ; N Ccedilla ; G 17
U 200 ; WX 639 ; N Egrave ; G 29
U 201 ; WX 639 ; N Eacute ; G 24
U 202 ; WX 639 ; N Ecircumflex ; G 26
U 203 ; WX 639 ; N Edieresis ; G 27
U 204 ; WX 318 ; N Igrave ; G 45
U 205 ; WX 318 ; N Iacute ; G 41
U 206 ; WX 318 ; N Icircumflex ; G 42
U 207 ; WX 318 ; N Idieresis ; G 43
U 208 ; WX 788 ; N Eth ; G 20
U 209 ; WX 758 ; N Ntilde ; G 61
U 210 ; WX 818 ; N Ograve ; G 67
U 211 ; WX 818 ; N Oacute ; G 64
U 212 ; WX 818 ; N Ocircumflex ; G 65
U 213 ; WX 818 ; N Otilde ; G 71
U 214 ; WX 818 ; N Odieresis ; G 66
U 215 ; WX 579 ; N multiply ; G 329
U 216 ; WX 818 ; N Oslash ; G 70
U 217 ; WX 714 ; N Ugrave ; G 94
U 218 ; WX 714 ; N Uacute ; G 90
U 219 ; WX 714 ; N Ucircumflex ; G 92
U 220 ; WX 714 ; N Udieresis ; G 93
U 221 ; WX 701 ; N Yacute ; G 107
U 222 ; WX 652 ; N Thorn ; G 74
U 223 ; WX 605 ; N germandbls ; G 200
U 224 ; WX 610 ; N agrave ; G 121
U 225 ; WX 610 ; N aacute ; G 116
U 226 ; WX 610 ; N acircumflex ; G 119
U 227 ; WX 610 ; N atilde ; G 125
U 228 ; WX 610 ; N adieresis ; G 120
U 229 ; WX 610 ; N aring ; G 124
U 230 ; WX 949 ; N ae ; G 126
U 231 ; WX 505 ; N ccedilla ; G 131
U 232 ; WX 561 ; N egrave ; G 143
U 233 ; WX 561 ; N eacute ; G 138
U 234 ; WX 561 ; N ecircumflex ; G 140
U 235 ; WX 561 ; N edieresis ; G 141
U 236 ; WX 290 ; N igrave ; G 158
U 237 ; WX 290 ; N iacute ; G 155
U 238 ; WX 290 ; N icircumflex ; G 156
U 239 ; WX 290 ; N idieresis ; G 157
U 240 ; WX 584 ; N eth ; G 134
U 241 ; WX 593 ; N ntilde ; G 176
U 242 ; WX 588 ; N ograve ; G 182
U 243 ; WX 588 ; N oacute ; G 179
U 244 ; WX 588 ; N ocircumflex ; G 180
U 245 ; WX 588 ; N otilde ; G 186
U 246 ; WX 588 ; N odieresis ; G 181
U 247 ; WX 579 ; N divide ; G 330
U 248 ; WX 588 ; N oslash ; G 185
U 249 ; WX 561 ; N ugrave ; G 209
U 250 ; WX 561 ; N uacute ; G 205
U 251 ; WX 561 ; N ucircumflex ; G 207
U 252 ; WX 561 ; N udieresis ; G 208
U 253 ; WX 549 ; N yacute ; G 222
U 254 ; WX 610 ; N thorn ; G 189
U 255 ; WX 549 ; N ydieresis ; G 224
U 256 ; WX 755 ; N Amacron ; G 8
U 257 ; WX 610 ; N amacron ; G 122
U 258 ; WX 755 ; N Abreve ; G 3
U 259 ; WX 610 ; N abreve ; G 117
U 260 ; WX 755 ; N Aogonek ; G 9
U 261 ; WX 610 ; N aogonek ; G 123
U 262 ; WX 695 ; N Cacute ; G 15
U 263 ; WX 505 ; N cacute ; G 129
U 266 ; WX 695 ; N Cdotaccent ; G 18
U 267 ; WX 505 ; N cdotaccent ; G 132
U 268 ; WX 695 ; N Ccaron ; G 16
U 269 ; WX 505 ; N ccaron ; G 130
U 270 ; WX 768 ; N Dcaron ; G 21
U 271 ; WX 862 ; N dcaron ; G 135
U 272 ; WX 801 ; N Dcroat ; G 22
U 273 ; WX 600 ; N dmacron ; G 136
U 274 ; WX 639 ; N Emacron ; G 30
U 275 ; WX 561 ; N emacron ; G 144
U 278 ; WX 639 ; N Edotaccent ; G 28
U 279 ; WX 561 ; N edotaccent ; G 142
U 280 ; WX 639 ; N Eogonek ; G 31
U 281 ; WX 561 ; N eogonek ; G 145
U 282 ; WX 639 ; N Ecaron ; G 25
U 283 ; WX 561 ; N ecaron ; G 139
U 286 ; WX 797 ; N Gbreve ; G 34
U 287 ; WX 592 ; N gbreve ; G 148
U 288 ; WX 797 ; N Gdotaccent ; G 36
U 289 ; WX 592 ; N gdotaccent ; G 150
U 290 ; WX 797 ; N uni0122 ; G 35
U 291 ; WX 592 ; N uni0123 ; G 149
U 294 ; WX 748 ; N Hbar ; G 38
U 295 ; WX 593 ; N hbar ; G 152
U 298 ; WX 318 ; N Imacron ; G 46
U 299 ; WX 290 ; N imacron ; G 160
U 302 ; WX 318 ; N Iogonek ; G 47
U 303 ; WX 288 ; N iogonek ; G 161
U 304 ; WX 318 ; N Idot ; G 44
U 305 ; WX 290 ; N dotlessi ; G 154
U 306 ; WX 770 ; N IJ ; G 40
U 307 ; WX 591 ; N ij ; G 159
U 310 ; WX 737 ; N uni0136 ; G 50
U 311 ; WX 580 ; N uni0137 ; G 165
U 313 ; WX 572 ; N Lacute ; G 52
U 314 ; WX 290 ; N lacute ; G 167
U 315 ; WX 572 ; N uni013B ; G 54
U 316 ; WX 290 ; N uni013C ; G 169
U 317 ; WX 572 ; N Lcaron ; G 53
U 318 ; WX 542 ; N lcaron ; G 168
U 321 ; WX 597 ; N Lslash ; G 55
U 322 ; WX 365 ; N lslash ; G 170
U 323 ; WX 758 ; N Nacute ; G 58
U 324 ; WX 593 ; N nacute ; G 173
U 325 ; WX 758 ; N uni0145 ; G 60
U 326 ; WX 593 ; N uni0146 ; G 175
U 327 ; WX 758 ; N Ncaron ; G 59
U 328 ; WX 593 ; N ncaron ; G 174
U 330 ; WX 758 ; N Eng ; G 62
U 331 ; WX 593 ; N eng ; G 177
U 332 ; WX 818 ; N Omacron ; G 69
U 333 ; WX 588 ; N omacron ; G 184
U 336 ; WX 818 ; N Ohungarumlaut ; G 68
U 337 ; WX 588 ; N ohungarumlaut ; G 183
U 338 ; WX 1171 ; N OE ; G 72
U 339 ; WX 940 ; N oe ; G 187
U 340 ; WX 675 ; N Racute ; G 77
U 341 ; WX 462 ; N racute ; G 192
U 342 ; WX 675 ; N uni0156 ; G 79
U 343 ; WX 462 ; N uni0157 ; G 194
U 344 ; WX 675 ; N Rcaron ; G 78
U 345 ; WX 462 ; N rcaron ; G 193
U 346 ; WX 609 ; N Sacute ; G 81
U 347 ; WX 485 ; N sacute ; G 196
U 350 ; WX 609 ; N Scedilla ; G 83
U 351 ; WX 485 ; N scedilla ; G 198
U 352 ; WX 609 ; N Scaron ; G 82
U 353 ; WX 485 ; N scaron ; G 197
U 356 ; WX 659 ; N Tcaron ; G 87
U 357 ; WX 585 ; N tcaron ; G 202
U 362 ; WX 714 ; N Umacron ; G 96
U 363 ; WX 561 ; N umacron ; G 211
U 364 ; WX 714 ; N Ubreve ; G 91
U 365 ; WX 561 ; N ubreve ; G 206
U 366 ; WX 714 ; N Uring ; G 98
U 367 ; WX 561 ; N uring ; G 213
U 368 ; WX 714 ; N Uhungarumlaut ; G 95
U 369 ; WX 561 ; N uhungarumlaut ; G 210
U 370 ; WX 714 ; N Uogonek ; G 97
U 371 ; WX 561 ; N uogonek ; G 212
U 372 ; WX 1022 ; N Wcircumflex ; G 102
U 373 ; WX 815 ; N wcircumflex ; G 217
U 374 ; WX 701 ; N Ycircumflex ; G 108
U 375 ; WX 549 ; N ycircumflex ; G 223
U 376 ; WX 701 ; N Ydieresis ; G 109
U 377 ; WX 626 ; N Zacute ; G 112
U 378 ; WX 510 ; N zacute ; G 227
U 379 ; WX 626 ; N Zdotaccent ; G 114
U 380 ; WX 510 ; N zdotaccent ; G 229
U 381 ; WX 626 ; N Zcaron ; G 113
U 382 ; WX 510 ; N zcaron ; G 228
U 461 ; WX 755 ; N uni01CD ; G 4
U 462 ; WX 610 ; N uni01CE ; G 118
U 536 ; WX 609 ; N uni0218 ; G 84
U 537 ; WX 485 ; N uni0219 ; G 199
U 538 ; WX 659 ; N uni021A ; G 88
U 539 ; WX 420 ; N uni021B ; G 203
U 567 ; WX 303 ; N uni0237 ; G 163
U 700 ; WX 279 ; N apostrophe ; G 377
U 710 ; WX 485 ; N circumflex ; G 369
U 711 ; WX 485 ; N caron ; G 370
U 728 ; WX 485 ; N breve ; G 371
U 729 ; WX 380 ; N dotaccent ; G 365
U 730 ; WX 353 ; N ring ; G 372
U 731 ; WX 376 ; N ogonek ; G 376
U 732 ; WX 523 ; N tilde ; G 373
U 733 ; WX 601 ; N hungarumlaut ; G 368
U 768 ; WX 0 ; N gravecomb ; G 350
U 769 ; WX 0 ; N acutecomb ; G 351
U 770 ; WX 0 ; N uni0302 ; G 354
U 771 ; WX 0 ; N tildecomb ; G 358
U 772 ; WX 0 ; N uni0304 ; G 359
U 774 ; WX 0 ; N uni0306 ; G 356
U 775 ; WX 0 ; N uni0307 ; G 349
U 776 ; WX 0 ; N uni0308 ; G 348
U 778 ; WX 0 ; N uni030A ; G 357
U 779 ; WX 0 ; N uni030B ; G 352
U 780 ; WX 0 ; N uni030C ; G 355
U 786 ; WX 0 ; N uni0312 ; G 360
U 806 ; WX 0 ; N uni0326 ; G 361
U 807 ; WX 0 ; N uni0327 ; G 362
U 808 ; WX 0 ; N uni0328 ; G 363
U 7808 ; WX 1022 ; N Wgrave ; G 104
U 7809 ; WX 815 ; N wgrave ; G 219
U 7810 ; WX 1022 ; N Wacute ; G 101
U 7811 ; WX 815 ; N wacute ; G 216
U 7812 ; WX 1022 ; N Wdieresis ; G 103
U 7813 ; WX 815 ; N wdieresis ; G 218
U 7838 ; WX 761 ; N uni1E9E ; G 85
U 7922 ; WX 701 ; N Ygrave ; G 110
U 7923 ; WX 549 ; N ygrave ; G 225
U 8211 ; WX 583 ; N endash ; G 287
U 8212 ; WX 873 ; N emdash ; G 288
U 8216 ; WX 271 ; N quoteleft ; G 300
U 8217 ; WX 270 ; N quoteright ; G 301
U 8218 ; WX 290 ; N quotesinglbase ; G 296
U 8220 ; WX 518 ; N quotedblleft ; G 298
U 8221 ; WX 517 ; N quotedblright ; G 299
U 8222 ; WX 537 ; N quotedblbase ; G 297
U 8226 ; WX 359 ; N bullet ; G 281
U 8230 ; WX 909 ; N ellipsis ; G 275
U 8249 ; WX 304 ; N guilsinglleft ; G 304
U 8250 ; WX 304 ; N guilsinglright ; G 305
U 8260 ; WX 700 ; N fraction ; G 260
U 8308 ; WX 341 ; N uni2074 ; G 267
U 8364 ; WX 707 ; N Euro ; G 323
U 8480 ; WX 749 ; N uni2120 ; G 319
U 8482 ; WX 763 ; N trademark ; G 315
U 8592 ; WX 658 ; N arrowleft ; G 346
U 8593 ; WX 658 ; N arrowup ; G 340
U 8594 ; WX 658 ; N arrowright ; G 342
U 8595 ; WX 658 ; N arrowdown ; G 344
U 8598 ; WX 658 ; N uni2196 ; G 347
U 8599 ; WX 658 ; N uni2197 ; G 341
U 8600 ; WX 658 ; N uni2198 ; G 343
U 8601 ; WX 658 ; N uni2199 ; G 345
U 8722 ; WX 579 ; N minus ; G 328
U 8725 ; WX 367 ; N uni2215 ; G 326
U 10003 ; WX 876 ; N uni2713 ; G 308
U 64257 ; WX 691 ; N fi ; G 232
U 64258 ; WX 674 ; N fl ; G 233
EndCharMetrics
EndFontMetrics
